# JsonSerializeDeserialize

./: pom.xml
src/main/java/: Countermeasure.java  JsonSeDe.java
web/: index.jsp
